{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.mjs", "!tests/fixtures"]
	},
	"formatter": { "enabled": false },
	"assist": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/providers/request/**", "tests/providers/request/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"useIterableCallbackReturn": "off"
					}
				}
			}
		}
	]
}
